<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1466803">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="339214601">
						<reference key="NSNextResponder" ref="1466803"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1466803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867677822"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">00_JoinBg.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="867677822">
						<reference key="NSNextResponder" ref="1466803"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 70}, {280, 309}}</string>
						<reference key="NSSuperview" ref="1466803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="897696994"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">7ISc67mE7IqkIOydtOyaqSDslb3qtIAKCuygnCAxIOyhsCAo66qp7KCBKQoK7J20IOyVveq0gOydgCDt
hZDsoIDruJTslYTsnbTrlJTslrQo7J207ZWYICftmozsgqwnKeqwgCDsoJzqs7XtlZjripQg66mY7Yag
66eB7ISc67mE7IqkIOuvuO2UjChNZWVwbGUpIOq0gOugqCDsoJzrsJgK7ISc67mE7Iqk7J2YIOydtOya
qeqzvCDqtIDroKjtlZjsl6wgJ+2ajOyCrCfsmYAgJ+2ajOybkCfqs7zsnZgg6raM66asLCDsnZjrrLQg
67CPIOyxheyehOyCrO2VrSwg6riw7YOAIO2VhOyalO2VnCDsgqztla3snYQK6rec7KCV7ZWo7J2EIOuq
qeyggeycvOuhnCDtlanri4jri6QuCgrsoJwgMiDsobAgKOygleydmCkKCuydtCDslb3qtIDsl5DshJwg
7IKs7Jqp7ZWY64qUIOyaqeyWtOydmCDsoJXsnZjripQg64uk7J2M6rO8IOqwmeyKteuLiOuLpC4KCuKR
oCAn7ISc67mE7IqkJ+uegCDsoJHsho0g6rCA64ql7ZWcIOycoMK366y07ISgIOuLqOunkOq4sOydmCDs
ooXrpZjsmYDripQg7IOB6rSA7JeG7J20IOydtOyaqSDqsIDriqXtlZwgJ+2ajOyCrCfqsIAK7KCc6rO1
7ZWY64qUIOuvuO2UjCDqtIDroKgg7KCc67CYIOyEnOu5hOyKpOulvCDsnZjrr7jtlanri4jri6QuCuKR
oSAn7ZqM7JuQJ+ydtOudvCDtlajsnYAgJ+2ajOyCrCfsnZggJ+yEnOu5hOyKpCfsl5Ag7KCR7IaN7ZWY
7JesIOydtCDslb3qtIDsl5Ag65Sw6528ICftmozsgqwn7JmAIOydtOyaqeqzhOyVveydhArssrTqsrDt
lZjqs6AgJ+2ajOyCrCfqsIAg7KCc6rO17ZWY64qUICfshJzruYTsiqQn66W8IOydtOyaqe2VmOuKlCDq
s6DqsJ3snYQg66eQ7ZWp64uI64ukLgrikaIgJ+yVhOydtOuUlChJRCkn6528IO2VqOydgCAn7ZqM7JuQ
J+ydmCDsi53rs4Tqs7wgJ+yEnOu5hOyKpCcg7J207Jqp7J2EIOychO2VmOyXrCAn7ZqM7JuQJ+ydtCDs
oJXtlZjqs6AgJ+2ajOyCrCfqsIAK7Iq57J247ZWY64qUIOyYgeusuOyekOyZgCDsiKvsnpDsnZgg7KGw
7ZWp7J2EIOydmOuvuO2VqeuLiOuLpC4K4pGjICfruYTrsIDrsojtmLgn6528IO2VqOydgCAn7ZqM7JuQ
J+ydtCDrtoDsl6wg67Cb7J2AICfslYTsnbTrlJQn7JmAIOydvOy5mOuQmOuKlCAn7ZqM7JuQJ+yehOyd
hCDtmZXsnbjtlZjqs6Ag67mE67CA67O07Zi466W8CuychO2VtCAn7ZqM7JuQJyDsnpDsi6DsnbQg7KCV
7ZWcIOusuOyekOyZgCDsiKvsnpDsnZgg7KGw7ZWp7J2EIOydmOuvuO2VqeuLiOuLpC4K4pGkICfsnKDr
o4zshJzruYTsiqQn6528IO2VqOydgCDtmITsnqzripQg7JeG7KeA66eMIO2Wpe2bhCDtlYTsmpTtlaAg
6rK97JqwICftmozsgqwn6rCAIOycoOujjOuhnCDsoJzqs7XtlZjripQg6rCB7KKFCuuUlOyngO2EuOy9
mO2FkOy4oCDrsI8g7KCc67CYIOyEnOu5hOyKpOulvCDsnZjrr7jtlanri4jri6QuCuKRpSAn6rKM7Iuc
66y8JyAo65iQ64qUICfsoITshqHrrLwnKeydtOudvCDtlajsnYAgJ+2ajOybkCfsnbQgJ+yEnOu5hOyK
pCfrpbwg7J207Jqp7ZWo7JeQIOyeiOyWtCAn7ISc67mE7IqkJ+yDgeyXkCDqsozsi5wg65iQ64qUCuyg
hOyGoSgn7ZqM7JuQJ+qwhCDsoITri6wg7Y+s7ZWoKe2VnCDrtoDtmLjjho3rrLjsnpDjho3snYzshLHj
ho3snYztlqXjho3tmZTsg4Hjho3rj5nsmIHsg4Eg65Ox7J2YIOygleuztCDtmJXtg5zsnZgg6riALArs
gqzsp4QsIOuPmeyYgeyDgSwg66mU7Iuc7KeALCDthrXtmZQsIOqwgeyihSDtjIzsnbwg67CPIOq0gOug
qCDrgrTsmqnrrLzqs7wg66eB7YGsIOuTseydhCDsnZjrr7jtlanri4jri6QuCuKRpiDigJztj6zsnbjt
irjigJ3rnbwg7ZWo7J2AIOKAnOyEnOu5hOyKpOKAneydmCDtmqjsnKjsoIEg7J207Jqp7J2EIOychO2V
tCDigJztmozsgqzigJ3qsIAg7J6E7J2Y66GcIOyxheyglSDrmJDripQg7KeA6riJLCDsobDsoJXtlaAg
7IiYCuyeiOuKlCDsnqzsgrDsoIEg6rCA7LmY6rCAIOyXhuuKlCDigJzshJzruYTsiqTigJ3sg4HsnZgg
6rCA7IOBIOuNsOydtO2EsOulvCDsnZjrr7jtlanri4jri6QuCgrsoJwgMyDsobAgKOyVveq0gOydmCDq
sozsi5zsmYAg6rCc7KCVKQoK4pGgICftmozsgqwn64qUIOydtCDslb3qtIDsnZgg64K07Jqp7J2EICft
mozsm5An7J20IOyJveqyjCDslYwg7IiYIOyeiOuPhOuhnSAn7ISc67mE7IqkJyDstIjquLAg7ZmU66m0
IOuYkOuKlCDquLDtg4DsnZgK67Cp67KV7Jy866GcIOqyjOyLnO2VqeuLiOuLpC4K4pGhICftmozsgqwn
6rCAIOyVveq0gOydhCDqsJzsoJXtlaAg6rK97Jqw7JeQ64qUIOq4sOyhtOyVveq0gOqzvCDqsJzsoJXs
lb3qtIAg67CPIOqwnOygleyVveq0gOydmCDsoIHsmqnsnbzsnpDsmYAK6rCc7KCV7IKs7Jyg66W8IOuq
heyLnO2VmOyXrCDtmITtlonslb3qtIDqs7wg7ZWo6ruYIOq3uCDsoIHsmqnsnbzsnpAgN+ydvCDsoITr
toDthLAg7KCB7Jqp7J28IOydtO2bhCDsg4Hri7ntlZwg6riw6rCECuuPmeyViCwg6rCc7KCVIOuCtOya
qeydtCAn7ZqM7JuQJ+yXkOqyjCDrtojrpqztlZwg6rK97Jqw7JeQ64qUIOq3uCDsoIHsmqnsnbzsnpAg
MzDsnbwg7KCE67aA7YSwIOyggeyaqeydvCDsnbTtm4Qg7IOB64u57ZWcCuq4sOqwhCDrj5nslYgg6rCB
6rCBIOydtOulvCAn7ISc67mE7IqkJyDtmZTrqbTsl5Ag6rO17KeA7ZWp64uI64ukLgrikaIgJ+2ajOyC
rCfqsIAg7KCE7ZWt7J2YIOuwqeuyleyXkCDrlLDrnbwg6rCc7KCV7JW96rSA7J2EIOqyjOyLnCDrmJDr
ipQg7Ya17KeA7ZWY66m07IScICftmozsm5An7JeQ6rKMIOydvOyglSDquLDqsIQg64K07JeQCuydmOyC
rO2RnOyLnOulvCDtlZjsp4Ag7JWK7Jy866m0IOydmOyCrO2RnOyLnOqwgCDtkZzrqoXrkJwg6rKD7Jy8
66GcIOuzuOuLpOuKlCDrnLvsnYQg66qF7ZmV7ZWY6rKMIOqyjOyLnCDrmJDripQK7Ya17KeA7ZWY7JiA
7J2M7JeQ64+EICftmozsm5An7J20IOuqheyLnOyggSDqsbDrtoDsnZgg7J2Y7IKs7ZGc7Iuc66W8IO2V
mOyngCDslYTri4jtlZwg6rK97Jqw7JeQ64qUICftmozsm5An7J20CuqwnOygleyVveq0gOyXkCDrj5ns
nZjtlZwg6rKD7Jy866GcIOu0heuLiOuLpC4K4pGjICftmozsm5An7J2AIOuzgOqyveuQnCDslb3qtIAg
7IKs7ZWt7JeQIOuPmeydmO2VmOyngCDslYrsnLzrqbQgJ+yEnOu5hOyKpCcg7J207Jqp7J2EIOykkeuL
qO2VmOqzoCDsnbTsmqnqs4Tslb3snYQg7ZW07KeACu2VoCDsiJgg7J6I7Iq164uI64ukLgrikaQgJ+yE
nOu5hOyKpCfqsIAg7YOAIOuyleyduCDrmJDripQg7YOAIOyatOyYgeyjvOyytOuhnCDshozsnKDqtozs
nbQg7J207KCEIOuQoCDqsr3smrAsIOydtOyghCDrkJwg67KV7J24IOuYkOuKlArsmrTsmIHso7zssrTr
ipQgJ+yEnOu5hOyKpCfsnZgg7Jq07JiBLCDstpTqsIDsoJzqs7UsIOyViOuCtCDrk7Hqs7wg6rSA66Co
7ZWY7JesICfshJzruYTsiqQnIO2ZlOuptCwg7ZmI7Y6Y7J207KeALArqs7Xsp4Dsgqztla0sIOyghOye
kOyasO2OuCwg66mU7Iug7KCALCDsnYzshLEsIOyghO2ZlCwg64uo66y466mU7Iuc7KeALCBNTVMg65Ox
7J2YIOuwqeuyleycvOuhnCDqtJHqs6Drpbwg6rKM7J6sIOuYkOuKlArsoITshqHtlaAg7IiYIOyeiOyK
teuLiOuLpC4KCuygnCA0IOyhsCAo7JW96rSA7J2YIO2VtOyEnSkKCuKRoCAn7ZqM7IKsJ+uKlCDqsJzr
s4TshJzruYTsiqTsl5Ag64yA7ZW07ISc64qUIOuzhOuPhOydmCDsnbTsmqnslb3qtIAg67CPIOygleyx
hSjsnbTtlZggJ+qwnOuzhOyEnOu5hOyKpOyVveq0gCDrk7EnKeydhCDrkZgK7IiYIOyeiOycvOupsCwg
7ZW064u5IOuCtOyaqeydtCDslb3qtIDqs7wg7IOB7Lap7ZWgIOqyveyasOyXkOuKlCAn6rCc67OE7ISc
67mE7Iqk7JW96rSAIOuTsSfsnbQg7Jqw7ISg7ZWY7JesIOyggeyaqeuQqeuLiOuLpC4K4pGhIOydtCDs
lb3qtIDsl5DshJwg7KCV7ZWY7KeAIOyVhOuLiO2VnCDsgqztla3snbTrgpgg7ZW07ISd7JeQIOuMgO2V
tOyEnOuKlCDqtIDqs4TrspXroLkg65iQ64qUIOyDgeq0gOuhgOyXkCDrlLDrpoXri4jri6QuCgrsoJwg
NSDsobAgKOydtOyaqeqzhOyVveydmCDssrTqsrApCgrikaAg7J207Jqp6rOE7JW97J2AICftmozsm5An
7J20IOuQmOqzoOyekCDtlZjripQg7J6QKOydtO2VmCAn6rCA7J6F7Iug7LKt7J6QJ+udvCDtlagp6rCA
IOyVveq0gOydhCDsnb3qs6AgJ+uPmeydmCfrsoTtirzsnYQK64iE66W06rGw64KYICftmZXsnbgnIOuT
seyXkCDssrTtgaztlZjripQg67Cp67KV7J2EIOy3qO2VnCDqsr3smrAg67O4IOyVveq0gOyXkCDrj5ns
nZjtlZjripQg6rKD7Jy866GcCuqwhOyjvO2VmOqzoCAn7ZqM7JuQJ+qwgOyeheyLoOyyreydhCDtlZjr
qbAgJ+2ajOyCrCfqsIAg7J2065+s7ZWcIOyLoOyyreyXkCDrjIDtlZjsl6wg7Iq564KZ7ZWo7Jy866Gc
7I2oIOyytOqysOuQqeuLiOuLpC4K4pGhICftmozsgqwn64qUICfqsIDsnoXsi6Dssq3snpAn7J2YIOyL
oOyyreyZhOujjCDsi5zsl5AgJ+yEnOu5hOyKpCcg7J207Jqp7J2EIOyKueuCme2VqOydhCDsm5DsuZns
nLzroZwg7ZWY66mwLCDtlYTsmpQg7IucCuy2lOqwgCDshJzrpZgg7KCc7Lac7J2EIOyalOyyre2VoCDs
iJgg7J6I7Iq164uI64ukLiDri6Trp4wsICftmozsgqwn64qUIOuLpOydjCDqsIEg7Zi47JeQIO2VtOuL
ue2VmOuKlCDsi6Dssq3sl5Ag64yA7ZWY7Jes64qUCuyKueuCmeydhCDtlZjsp4Ag7JWK6rGw64KYIOyC
rO2bhOyXkCDsnbTsmqnqs4Tslb3snYQg7ZW07KeA7ZWgIOyImCDsnojsirXri4jri6QuCjEuICfqsIDs
noXsi6Dssq3snpAn6rCAIOydtCDslb3qtIDsl5Ag7J2Y7ZWY7JesIOydtOyghOyXkCAn7ZqM7JuQJ+ye
kOqyqeydhCDsg4Hsi6TtlZwg7KCB7J20IOyeiOuKlCDqsr3smrAsCuuLpOunjCwgJ+2ajOybkCfsnpDq
sqkg7IOB7IukIO2bhCAx64WE7J20IOqyveqzvO2VnCDsnpDroZzshJwgJ+2ajOyCrCfsnZggJ+2ajOyb
kCcg7J6s6rCA7J6FIOyKueuCmeydhCDslrvsnYAg6rK97Jqw7JeQ64qUCuyYiOyZuOuhnCDtlaguCjIu
IOyLpOuqheydtCDslYTri4jqsbDrgpgg7YOA7J247J2YIOuqheydmOulvCDsnbTsmqntlZwg6rK97Jqw
CjMuIO2XiOychOydmCDsoJXrs7Trpbwg6riw7J6s7ZWY6rGw64KYLCAn7ZqM7IKsJ+qwgCDsoJzsi5zt
lZjripQg64K07Jqp7J2EIOq4sOyerO2VmOyngCDslYrsnYAg6rK97JqwCjQuIDE07IS4IOuvuOunjCDs
lYTrj5nsnbQg67KV7KCV64yA66as7J24KOu2gOuqqCDrk7Ep7J2YIOuPmeydmOulvCDslrvsp4Ag7JWE
64uI7ZWcIOqyveyasAo1LiDsnbTsmqnsnpDsnZgg6reA7LGF7IKs7Jyg66GcIOyduO2VmOyXrCDsirns
nbjsnbQg67aI6rCA64ql7ZWY6rGw64KYIOq4sO2DgCDqt5zsoJXtlZwg7KCc67CYIOyCrO2VreydhCDs
nITrsJjtlZjrqbAK7Iug7LKt7ZWY64qUIOqyveyasAo2LiDslrTtlIzrpqzsvIDsnbTshZjsnYQg7Ya1
7ZWY7JesIOydjOuegOusvCwg7Y+s66W064W46re4656Y7ZS9IOyghOyGoSDrsI8g7J2M656A64yA7ZmU
LCDsmpXshKQsIOyEseyggeyImOy5mOyLrOydhArsnKDrsJzsi5ztgqTripQg64K07Jqp7J2EIOq4sOye
rO2VnCDqsr3smrAsIOqyveqzoCDrmJDripQg7KO87J2YIOyhsOy5mCDsl4bsnbQg7J207Jqp6rOE7JW9
7J2EIO2VtOyngCDtlanri4jri6QuCuKRoiDsoJwx7ZWt7JeQIOuUsOuluCDsi6Dssq3sl5Ag7J6I7Ja0
ICftmozsgqwn64qUICftmozsm5An7J2YIOyiheulmOyXkCDrlLDrnbwg7KCE66y46riw6rSA7J2EIO2G
te2VnCDsi6TrqoXtmZXsnbgg67CPCuuzuOyduOyduOymneydhCDsmpTssq3tlaAg7IiYIOyeiOyKteuL
iOuLpC4K4pGjICftmozsgqwn64qUICfshJzruYTsiqQn6rSA66Co7ISk67mE7J2YIOyXrOycoOqwgCDs
l4bqsbDrgpgsIOq4sOyIoOyDgSDrmJDripQg7JeF66y07IOBIOusuOygnOqwgCDsnojripQg6rK97Jqw
7JeQ64qUCuyKueuCmeydhCDsnKDrs7TtlaAg7IiYIOyeiOyKteuLiOuLpC4K4pGkICftmozsgqwn64qU
ICfqsIDsnoXsi6Dssq3snpAn7J2YIOyLoOyyrSDsoJXrs7TqsIAg66+47ZKN7JaR7IaN7J2EIO2VtOy5
mOuKlCDsnYzrnoDrrLwsIO2PreugpSwg6riw7YOAIOuylOyjhOulvArrnLvtlZjqsbDrgpgg7Jew7IOB
7Iuc7YKo64uk6rOgIOyduOygleuQmOuKlCDqsr3smrAK65iQ64qUICftmozsgqwn66GcIOyYpOyduO2V
oCDsiJgg7J6I64qUIOqyveyasCDsirnrgpnsnYQg7Jyg67O07ZWY6rGw64KYLCDsgqztm4TsoIHsnLzr
oZwg7J207Jqp7J2EIOygnO2VnO2VmOqxsOuCmCwK7ZW07KeA7ZWgIOyImCDsnojsirXri4jri6QuCuKR
pSDsoJwy7ZWt6rO8IOygnDTtla3sl5Ag65Sw6528ICftmozsm5An6rCA7J6F7Iug7LKt7J2YIOyKueuC
meydhCDtlZjsp4Ag7JWE64uI7ZWY6rGw64KYIOycoOuztO2VnCDqsr3smrAsICftmozsgqwn64qUCuyb
kOy5meyggeycvOuhnCDsnbTrpbwg6rCA7J6F7Iug7LKt7J6Q7JeQ6rKMCuyVjOumrOuPhOuhnSDtlZjr
qbAsIOq3uCDrgrTsmqnqs7wg67Cp67KV7J2AIOygnDnsobAg64K07Jqp6rO8IOqwmeydtCDtlaAg7IiY
IOyeiOuLpC4K4pGmIOydtOyaqeqzhOyVveydmCDshLHrpr0g7Iuc6riw64qUICftmozsgqwn6rCAIOuz
hOuPhOuhnCDthrXrs7TtlZjsp4Ag7JWE64uI7ZWY64qUIO2VnCDsoJXsg4HsoIHsnLzroZwK7Ja07ZSM
66as7LyA7J207IWY7J20IOyEpOy5mOuQnCDsi5zsoJAg65iQ64qUIOqwgOyeheyZhOujjOulvArsi6Ds
sq3soIjssKgg7IOB7JeQ7IScIO2RnOyLnO2VnCDsi5zsoJDsnLzroZwg7ZWp64uI64ukLgrikacgJ+2a
jOyCrCfripQgJ+2ajOybkCfsl5Ag64yA7ZW0ICftmozsgqwn7KCV7LGF7JeQIOuUsOudvCDrk7HquInr
s4TroZwg6rWs67aE7ZWY7JesIOydtOyaqeyLnOqwhCwg7J207Jqp7Zqf7IiYLCAn7ISc67mE7IqkJwrr
qZTribQg65Ox7J2EIOyEuOu2hO2VmOyXrCDsnbTsmqnsl5AK7LCo65Ox7J2EIOuRmCDsiJgg7J6I7Iq1
64uI64ukLgrikaggJ+2ajOyCrCfripQgJ+2ajOybkCfsl5Ag64yA7ZWY7JesICfsmIHtmZTrsI/ruYTr
lJTsmKTrrLzsnZjsp4TtnaXsl5DqtIDtlZzrspXrpaAnIOuwjyAn7LKt7IaM64WE67O07Zi467KVJ+uT
seyXkCDrlLDrpbgK65Ox6riJIOuwjyDsl7DroLkg7KSA7IiY66W8IOychO2VtArsnbTsmqnsoJztlZzs
nbTrgpgg65Ox6riJ67OEIOygnO2VnOydhCDtlaAg7IiYIOyeiOyKteuLiOuLpC4KCuygnCA2IOyhsCAo
6rCc7J247KCV67O07J2YIOyImOynkSDrsI8g67O07Zi4KQoK4pGgICftmozsgqwn64qUICfshJzruYTs
iqQn66W8IOygnOqzte2VmOq4sCDsnITtlZjsl6wg6rSA66CoIOuyleugueydmCDqt5zsoJXsl5Ag65Sw
6528ICftmozsm5An7Jy866Gc67aA7YSwICfshJzruYTsiqQn7JeQCu2VhOyalO2VnCDqsJzsnbjsoJXr
s7QsIOq4sOq4sOqzoOycoOuyiO2YuCDrk7HsnYQg7IiY7KeR7ZWp64uI64ukLgrikaEgJ+2ajOybkCfs
nYAgJ+2ajOybkCfsnZgg7KCE7ZmU67KI7Zi4IOuwjyAn7ZqM7JuQJ+ydmCDri6jrp5DquLDsl5Ag7KCA
7J6l65CY7Ja0IOyeiOuKlCDsoJwz7J6Q7J2YCuyghO2ZlOuyiO2YuOqwgCAn7ZqM7IKsJ+qwgCAn7ISc
67mE7IqkJ+ulvCDsoJzqs7XtlZjquLAg7JyE7ZWY7JesIO2VhOyalO2VnCDsoJXrs7TrnbzripQg6rKD
7J2EIOyduOyLne2VmOqzoCwg7KCc6rO17JeQCuuPmeydmO2VqeuLiOuLpC4K4pGiIO2ajOyCrOuKlCDs
nITsuZjsoJXrs7Tsgqzsl4XsnpDroZzrtoDthLAg7KCc6rO167Cb7J2AIOychOy5mOygleuztOyImOyn
keuMgOyDgeydmCDsnITsuZjsoJXrs7Qg67CPIOyDge2DnCDsoJXrs7TrpbwK7J207Jqp7ZWY7JesIOuL
pOydjOqzvCDqsJnsnYAg64K07Jqp7Jy866GcIOyEnOu5hOyKpO2VqeuLiOuLpC4KMS4g7JyE7LmY7KCV
67O07IiY7KeR64yA7IOB7J2YIOychOy5mO2ZleyduArikaMgJ+2ajOyCrCfripQgJ+ygleuztO2GteyL
oOunneuylScg65OxIOq0gOqzhCDrspXroLnsnbQg7KCV7ZWY64qUIOuwlOyXkCDrlLDrnbwgJ+2ajOyb
kCfsnZgg6rCc7J247KCV67O066W8IOuztO2YuO2VmOq4sArsnITtlbQg64W466Cl7ZWp64uI64ukLiDq
sJzsnbjsoJXrs7TsnZgg67O07Zi4IOuwjyDsgqzsmqnsl5Ag64yA7ZW07ISc64qUIOq0gOugqOuylSDr
sI8gJ+2ajOyCrCfsnZgK6rCc7J247KCV67O07Leo6riJ67Cp7Lmo7J20IOyggeyaqeuQqeuLiOuLpC4g
64uk66eMLCAn7ZqM7IKsJ+ydmCDqs7Xsi50g7IKs7J207Yq4IOydtOyZuOydmCDrp4HtgazrkJwK7IKs
7J207Yq47JeQ7ISc64qUICftmozsgqwn7J2YIOqwnOyduOygleuztOy3qOq4ieuwqey5qOydtCDsoIHs
mqnrkJjsp4Ag7JWK7Iq164uI64ukLgrikaQg7ZqM7IKs64qUIO2DgOyCrOyXheyekCDrmJDripQg7J20
7JqpIOqzoOqwneqzvOydmCDsmpTquIjsoJXsgrAg67CPIOuvvOybkOyymOumrOulvCDsnITtlbQg7JyE
7LmY7KCV67O0IOydtOyaqcK37KCc6rO1IOuwjwrsgqzsi6Qg7ZmV7J247J6Q66OM66W8IOyekOuPmSDq
uLDroZ3Ct+uztOyhtO2VmOupsCwg7ZW064u5IOyekOujjOuKlCAx64WE6rCEIOuztOq0gO2VqeuLiOuL
pC4K4pGlIOqwnOyduOychOy5mOygleuztOulvCDqsJzsnbjsnITsuZjsoJXrs7Tso7zssrTqsIAg7KeA
7KCV7ZWY64qUIOygnDPsnpDsl5Dqsowg7KCc6rO17ZWY66Ck64qUIOqyveyasOyXkOuKlCDsoJzqs7Xr
sJvripQK7J6QIOuwjyDsoJzqs7XrqqnsoIHsnYQg6rCc7J247JyE7LmY7KCV67O07KO87LK07JeQ6rKM
IOqzoOyngO2VmOqzoCDrr7jrpqwg64+Z7J2Y66W8IOyWu+ycvOupsCwg6rCc7J247JyE7LmY7KCV67O0
66W8CuqwnOyduOychOy5mOygleuztOyjvOyytOqwgCDsp4DsoJXtlZjripQg7KCcM+yekOyXkOqyjCDs
oJzqs7XtlZjripQg6rK97Jqw7JeQ64qUIOqwnOyduOychOy5mOygleuztOulvCDsiJjsp5HtlZwg64u5
7ZW0Cu2GteyLoOuLqOunkOyepey5mOuhnCDrp6Ttmowg6rCc7J247JyE7LmY7KCV67O07KO87LK07JeQ
6rKMIOygnOqzteuwm+uKlCDsnpAsIOygnOqzteydvOyLnCDrsI8g7KCc6rO166qp7KCB7J2EIOymieyL
nArthrXrs7Ttlanri4jri6QuIOyVhOuemCDqsIHtmLjsl5Ag7ZW064u57ZWY64qUIOqyveyasCDqsJzs
nbjsnITsuZjsoJXrs7Tso7zssrTqsIAg66+466asIOyngOygle2VnCDsoITsnpDsmrDtjrgg65iQ64qU
CuyYqOudvOyduCDqsozsi5wg65Ox7J2YIOuwqeuyleycvOuhnCDthrXrs7TtlaAg7IiYIOyeiOyKteuL
iOuLpC4KMS4g6rCc7J247JyE7LmY7KCV67O066W8IOyImOynke2VnCDri7ntlbQg7Ya17Iug64uo66eQ
7J6l7LmY6rCAIOusuOyekCwg7J2M7ISxIOuYkOuKlCDsmIHsg4HsnZgg7IiY7Iug6riw64ql7J2EIOqw
luy2lOyngArslYTri4jtlZwg6rK97JqwCjIuIOqwnOyduOychOy5mOygleuztOyjvOyytOqwgCDsmKjr
nbzsnbgg6rKM7IucIOuTseydmCDrsKnrspXsnLzroZwg7Ya167O07ZWgIOqyg+ydhCDrr7jrpqwg7JqU
7LKt7ZWcIOqyveyasAoK4pagIOqwnOyduOygleuztCDsiJjsp5Eg67CPIOydtOyaqeyViOuCtAoKKOyj
vCnthZDsoIDruJTslYTsnbTrlJTslrQo7J207ZWYICftmozsgqwn6528IO2VqCnripQg7Ya17Iug67mE
67CA67O07Zi467KVLCDsoITquLDthrXsi6Dsgqzsl4XrspUsIOygleuztO2GteyLoOunnQrsnbTsmqns
tInsp4Qg67CPIOygleuztOuztO2YuCDrk7Hsl5Ag6rSA7ZWcIOuyleuloCDrk7Eg7KCV67O07Ya17Iug
7ISc67mE7Iqk7KCc6rO17J6Q6rCAIOykgOyImO2VtOyVvCDtlaAg6rSA66CoCuuyleugueyDgeydmCDq
sJzsnbjsoJXrs7Trs7TtmLjqt5zsoJXsnYQg7KSA7IiY7ZWY66mwLCDqtIDroKgg67KV66C57JeQIOyd
mOqxsO2VnCDqsJzsnbjsoJXrs7Qg7Leo6riJIOuwjyDrs7TtmLjsoJXssYXsnYQK7KCV7ZWY7JesIOyd
tOyaqeyekCDqtozsnbUg67O07Zi47JeQIOy1nOyEoOydhCDri6TtlZjqs6Ag7J6I7Iq164uI64ukLgoK
MS4g6rCc7J247KCV67O0IOyImOynkSDtla3rqqkg67CPIOyImOynkSDrsKnrspUKCigxKSDqsJzsnbjs
oJXrs7Qg7IiY7KeRIO2VreuqqQrqsIAuICftmozsgqwn64qUICftmozsm5An6rCA7J6FIOuwjyDqsIHs
ooUg7ISc67mE7Iqk7J2YIOygnOqzteydhCDsnITtlbQg7ZqM7JuQ6rCA7J6FIOuLueyLnCDslYTrnpjs
mYAg6rCZ7J2AIOygleuztOulvArsiJjsp5HtlZjqs6Ag7J6I7Iq164uI64ukLgotIOyVhOydtOuUlCwg
7ISx66qFLCDsg53rhYTsm5TsnbwsIOydtOyaqeyekCDsoITtmZTrsojtmLgsIOydtOuplOydvCwg7J20
7Jqp7J6Q7J2YIO2ctOuMgO2YlSDri6jrp5DquLAg64K07J2YCuyghO2ZlOuyiO2YuOu2gOyXkCDsoIDs
nqXrkJjslrQg7J6I64qUIOygnDPsnpDsnZgg7KCE7ZmU67KI7Zi4CuuCmC4g7ISc67mE7IqkIOydtOya
qSDqs7zsoJXsl5DshJwg7JWE656Y7JmAIOqwmeydgCDsoJXrs7Trk6TsnbQg7J6Q64+Z7Jy866GcIOyD
neyEsSDrsI8g7IiY7KeR65CgIOyImCDsnojsirXri4jri6QuCi0gSVAgQWRkcmVzcywg6riw6riw6rOg
7Jyg67KI7Zi4LCDsv6DtgqQsIOyCrOynhCwg7J207Jqp7J6QIOyDge2DnOygleuztCwg7J2066aELCDr
sKnrrLgg7J287IucLCDshJzruYTsiqQg7J207JqpIOq4sOuhnSwK67aI65+JIOydtOyaqSDquLDroZ0K
64ukLiDshJzruYTsiqQgJ+2ajOybkCfsl5Ag7ZWc7ZWY7JesIOu2gOqwgCDrsI8g66ee7Lak7ZiVIOyE
nOu5hOyKpCDsnbTsmqkg65iQ64qUIOydtOuypO2KuCDsnZHrqqgg6rO87KCV7JeQ7IScIOyVhOuemOyZ
gArqsJnsnYAg7KCV67O065Ok7J20IOyImOynkeuQoCDsiJgg7J6I7Iq164uI64ukLgotIOqwnOyduOyg
leuztCDstpTqsIAg7IiY7KeR7JeQIOuMgO2VtCDrj5nsnZjrpbwg67Cb64qUIOqyveyasDog7ISx66qF
LCDso7zrr7zrk7HroZ3rsojtmLgsIOyZuOq1reyduOuTseuhneuyiO2YuCDrmJDripQK7Jes6raM67KI
7Zi4KOyZuOq1reyduOyXkCDtlZztlagpLCDslYTsnbTrlJQsIOu5hOuwgOuyiO2YuCwg67O47J24IO2Z
leyduCDrrLjri7UsIOyjvOyGjCwg66eMIDE07IS4IOuvuOunjOyduCDqsr3smrAg67KV7KCVCuuMgOum
rOyduCDsoJXrs7Qg64uoLCDsnbTsmqnsnpDqsIAg7ISc67mE7Iqk7JeQIOqyjOyLnO2VnCDqsozsi5zr
rLzsnYAg67O4IOqwnOyduOygleuztOy3qOq4iSDrsI8g67O07Zi47KCV7LGF7JeQIOuUsOudvOyEnArq
s7XqsJzrkJwg7KCV67O066GcIOqwhOyjvOuQmOqzoCwg6rCc7J24IOyLoOyDgeyXkCDqtIDtlZwg7KCV
67O066GcIO2MkOuLqO2VmOyngCDslYTri4jtlanri4jri6QuCgooMikg6rCc7J247KCV67O0IOyImOyn
kSDrsKnrspUKJ+2ajOyCrCfripQg64uk7J2M6rO8IOqwmeydgCDrsKnrspXsnLzroZwg6rCc7J247KCV
67O066W8IOyImOynke2VqeuLiOuLpC4KLSDsnbjthLDrhLcg67CPIO2ctOuMgO2YlSDri6jrp5DquLDs
nZgg7ISc67mE7IqkLCDtmYjtjpjsnbTsp4AsIOyEnOuptOyWkeyLnSwg7Yyp7IqkLCDsoITtmZQsIOyD
geuLtCDqsozsi5ztjJAsIOydtOuplOydvCwK64uo66y466mU7Iuc7KeAKE1NU+2PrO2VqCnrpbwg7Ya1
7ZWcIOydkeuqqCDrmJDripQg7J207Jqp7J6Q7J2YIOyekOuwnOyggSDsoJzqs7UsIO2Kueygleq4sOuK
pSDshKDtg50g7IucIOygnOqzteuPmeydmCwK6riw7YOAIOydtOuypO2KuCDsnZHrqqgg65Ox7J2YIOuw
qeuyleycvOuhnCDrj5nsnZjtlZwg6rK97JqwCi0g7Ja07ZSM66as7LyA7J207IWY7J2EIOyCrOyaqSDs
pJEg7IiY7KeRCi0gJ+yEnOu5hOyKpCcg6rCA7J6F7J2064KYIOyCrOyaqSDspJEg7J207Jqp7J6Q7J2Y
IOyekOuwnOyggSDsoJzqs7Ug65iQ64qUIO2YkeugpeyXheyytOuhnOu2gO2EsOydmCDsoJzqs7XsnYQg
7Ya17ZWcIOyImOynkQoKMi4g6rCc7J247KCV67O07J2YIOyImOynkSDrsI8g7J207Jqp66qp7KCBCgoo
MSkgJ+2ajOybkCfqtIDrpqwKJ+2ajOybkCfsoJwg7ISc67mE7IqkIOydtOyaqSDrsI8g7KCc7ZWc7KCB
IOuzuOyduCDtmZXsnbjsoJzsl5Ag65Sw66W4IOuzuOyduCDtmZXsnbgsIOqwnOyduOyLneuzhCwg67aI
65+JJ+2ajOybkCfsnZgg67aA7KCVCuydtOyaqSDrsKnsp4DsmYAg67mE7J246rCAIOyCrOyaqSDrsKns
p4AsIOqwgOyeheydmOyCrCDtmZXsnbgsIOqwgOyehSDrsI8g6rCA7J6F7Zqf7IiYIOygnO2VnCwg66eM
MTTshLgg66+466eMIOyVhOuPmQrqsJzsnbjsoJXrs7Qg7IiY7KeRIOyLnCDrspXsoJUg64yA66as7J24
IOuPmeydmCDsl6zrtoAg7ZmV7J24LCDstpTtm4Qg67KV7KCVIOuMgOumrOyduCDrs7jsnbgg7ZmV7J24
LCDrtoTsn4Eg7KGw7KCV7J2EIOychO2VnArquLDroZ0g67O07KG0LCDrtojrp4zsspjrpqwg65OxIOuv
vOybkOyymOumrCwg6rOg7KeA7IKs7ZWtIOyghOuLrCwgJ+2ajOyCrCfripQgJ+2ajOybkCcg67O47J24
7J2YIOyghO2ZlOuyiO2YuOyZgCwgJ+2ajOybkCfsnZgK7Zy064yA7ZiVIOuLqOunkOq4sCDrgrTsl5Ag
7KCA7J6l65CY7Ja0IOyeiOuKlCDsoJwz7J6Q65Ok7J2YIOyXsOudveyymOulvCDsnbTsmqntlZjsl6wg
64yA7ZmU7IOB64yA66W8IOy2lOyynO2VmOqxsOuCmArsoITtmZTrsojtmLjrpbwg6rO17JygIOuYkOuK
lCDsoITshqHtlZjripQg7ISc67mE7IqkIOuTseydhCDsoJzqs7XtlaAg7IiYIOyeiOyKteuLiOuLpC4g
J+2ajOyCrCfripQgJ+2ajOybkCfsnbQK6rO16rCc7KCB7Jy866GcIOuTseuhne2VnCDsoJXrs7Qg7J20
7Jm47JeQICftmozsm5AnIOqwnOyduOydmCDsi6Dsg4Hsl5Ag6rSA7ZWcIOygleuztOulvCDsoJwz7J6Q
7JeQ6rKMIOygnOqzte2VmOyngOuKlArslYTri4jtlanri4jri6QuCgooMikg7ISc67mE7IqkIOygnOqz
teyXkCDqtIDtlZwg6rOE7JW9IOydtO2WiSDrsI8g7ISc67mE7IqkIOygnOqzteyXkCDrlLDrpbgg7JqU
6riI7KCV7IKwLCDsu6jthZDsuKAg7KCc6rO1LCDtirnsoJUg66ee7LakCuyEnOu5hOyKpCDsoJzqs7Us
IOusvO2SiOuwsOyGoSDrmJDripQg7LKt6rWs7IScIOuTsSDrsJzshqEsIOuzuOyduOyduOymnSwg6rWs
66ekIOuwjyDsmpTquIgg6rKw7KCcLCDsmpTquIjstpTsi6wo7ZiE7J6s64qUCuycoOujjOyEnOu5hOyK
pOqwgCDsl4bsirXri4jri6QsIO2Wpe2bhCDsnKDro4zshJzruYTsiqTqsIAg7KCc6rO165CY64qUIOqy
veyasOyXkCDtlZztlagpCgooMykg7Iug6recIOyEnOu5hOyKpCDqsJzrsJwg67CPIOuniOy8gO2MhSwg
6rSR6rOgLCDtmY3rs7Tsl5DsnZgg7Zmc7JqpCuyLoOq3nCDshJzruYTsiqQg6rCc67CcIOuwjyDrp57s
tqQg7ISc67mE7IqkIOygnOqztSwg7Ya16rOE7ZWZ7KCBIO2KueyEseyXkCDrlLDrpbgg7ISc67mE7Iqk
IOygnOqztSDrsI8g6rSR6rOgIOqyjOyerCwK7ISc67mE7Iqk7J2YIOycoO2aqOyEsSDtmZXsnbgsIOyd
tOuypO2KuCDrsI8g6rSR6rOg7ISxIOygleuztCDsoJzqs7Ug67CPIOywuOyXrCDquLDtmowg7KCc6rO1
LCDsoJHsho0g67mI64+ECu2MjOyVhSwgJ+2ajOybkCfsnZgg7ISc67mE7IqkIOydtOyaqeyXkCDrjIDt
lZwg7Ya16rOELCDrmJDripQg7Jq07JiB7IOB7J2YIOuqqeyggeycvOuhnCDrtojqsIDtlLztlZwg6rK9
7JqwIOyCrOyaqe2VoCDsiJgK7J6I7Iq164uI64ukLgon7ZqM7IKsJ+uKlCAn7ZqM7JuQJ+ydmCDshJzr
uYTsiqQg7ISg7Zi464+EIOuYkOuKlCDsgqzsmqkg6rK97Zal7JeQIOq0gO2VnCDsoJXrs7Trpbwg7LaV
7KCBIOuwjyDrtoTshJ3tlZjsl6wg7ISc67mE7IqkIO2SiOyniCwKClVJIOuwjyDrlJTsnpDsnbgg65Ox
7J2EIOqwnOyEoCDrmJDripQg7ISc67mE7Iqk7J2YIOyDiOuhnOyatCDquLDriqXsnYQg6rCc67Cc7ZWY
6riwIOychO2VnCDrqqnsoIHsnLzroZwgJ+2ajOybkCfsnZgg6rCc7J24CuyLoOyDgeygleuztCDrmJDr
ipQg7Iug7IOB6rO8IOq0gOugqOuQmOyngCDslYTri4jtlZwg7KCV67O0IOuTpOydhCDsgqzsmqntlaAg
7IiYIOyeiOyKteuLiOuLpC4KJ+2ajOyCrCfripQg7KCV67O066W8IOyggOyepe2VqOycvOuhnOyNqCAn
7ZqM7JuQJ+ydtCDri6Tsi5wg7ISc67mE7Iqk7JeQIOygkeyGje2VoCDrlYwg66ek67KIIOygleuztOul
vCDsnoXroKXtlZjsp4AK7JWE64uI7ZWY7Jes64+EIOygkeyGjeydtCDqsIDriqXtlZjrj4TroZ0g7ZWY
6riwIOychO2VmOyXrCwg65iQ64qUIOydtOyaqeyekCDqsJzsnbjsl5Ag66ee7LaYIOygleuztCDrmJDr
ipQg7Luo7YWQ7Lig66W8CuygnOqzte2VmOq4sCDsnITtlZjsl6wsIOuYkOuKlCDshJzruYTsiqTsnZgg
67Cp66y47J6QIOyImCwg7Y6Y7J207KeA67ewIO2an+yImCDrk7HsnYQg7ZmV7J247ZWY6riwIOychO2V
mOyXrCwg65iQ64qUCuydtOyaqeyekOydmCDshJzruYTsiqQg7J207JqpIOygleuPhCwg7Ya17ZmU7Iuc
6rCELCDthrXtmZTqsbTsiJgsIOq4gOyImCwg7KCE7Iah6rG07IiYLCDrsKnrrLjsiJgsIOyCrOynhC/r
j5nsmIHsg4Eg7JeF66Gc65OcCuqwnOyImCDrk7HsnYQg7ZmV7J247ZWY6riwIOychO2VmOyXrCDsv6Dt
gqTsmYAg66Gc6re47YyM7J287J2EIOygleuztOuhnCDsgqzsmqntlaAg7IiYIOyeiOyKteuLiOuLpC4K
CjMuIOqwnOyduOygleuztOydmCDqs7XsnKAg67CPIOygnOqztQoKKDEpICftmozsgqwn64qUICftmozs
m5An7J2YIOqwnOyduOygleuztOulvCAnMi4g6rCc7J247KCV67O07J2YIOyImOynkeuqqeyggSDrsI8g
7J207Jqp66qp7KCBJ+yXkOyEnCDqs6Dsp4DtlZwg67KU7JyECuuCtOyXkOyEnCDsgqzsmqntlZjrqbAs
ICftmozsm5An7J2YCuyCrOyghCDrj5nsnZgg7JeG7J2064qUIOuzuCDqsJzsnbjsoJXrs7Qg7Leo6riJ
IOuwjyDrs7TtmLjsoJXssYXsnZgg67KU7JyE66W8IOy0iOqzvO2VmOyXrCDsnbTsmqntlZjqsbDrgpgg
7JuQ7LmZ7KCB7Jy866GcCuydtOyaqeyekOydmCDqsJzsnbjsoJXrs7Trpbwg7Jm467aA7JeQIOqzteqw
nO2VmOyngArslYrsirXri4jri6QuIOuLpOunjCwgJ+2ajOybkCfsnbQg7IKs7KCE7JeQIOqzteqwnOyX
kCDrj5nsnZjtlZwg6rK97JqwLCDrmJDripQg67KV66C57J2YIOq3nOygleyXkCDsnZjqsbDtlZjqsbDr
gpgsIOyImOyCrArrqqnsoIHsnLzroZwg67KV66C57JeQIOygle2VtOynhCDsoIjssKjsmYAK67Cp67KV
7JeQIOuUsOudvCDsiJjsgqzquLDqtIDsnZgg7JqU6rWs6rCAIOyeiOuKlCDqsr3smrDsl5DripQg7JiI
7Jm466GcIO2VqeuLiOuLpC4KCigyKSAn7ZqM7IKsJ+uKlCDshJzruYTsiqQg7JW96rSA7J2EIOydtO2W
ie2VmOq4sCDsnITtlZjsl6wsIOuYkOuKlCAn7ZqM7IKsJ+ydmCDssYXsnoTsnbQg7JiI7IOB65CY64qU
IOyCrO2VreydhCDrsKnsp4DtlZjquLAK7JyE7ZWcIOyYiOuwqeyhsOy5mOulvCDst6jtlZjquLAK7JyE
7ZWY7JesLCDrmJDripQg7IaM7Iah7JeQIOuMgOydkSDrmJDripQg7KCV67aAIOyLnOyxheydmCDsnbTt
lonsnYQg7JyE7ZWY7JesLCDrmJDripQg7ISc67mE7Iqk7J2YIOyViOyghOyEseqzvCDrs7TslYjsnYQK
7Jyg7KeAIOuYkOuKlCAn7ZqM7IKsJ+yZgCAn7ZqM7IKsJwrqtIDroKjsnpDrk6TsnZgg7JWI7KCE6rO8
IOq2jOumrCDrsI8g7J6s7IKw7J2EIOuztO2YuO2VmOq4sCDsnITtlZjsl6wsIOuYkOuKlCDri6Trpbgg
J+2ajOybkCfsnZgg6raM7J217J2EIOuztO2YuO2VmOq4sArsnITtlZjsl6wsIO2VqeumrOyggeyduCDt
jJDri6jsl5Ag65Sw6528Ciftmozsm5An7J2YIOyLoOyDgSDqtIDroKgg7KCV67O0IOuYkOuKlCDsi6Ds
g4Hqs7wg6rSA66CoIOyXhuuKlCDsoJXrs7Trpbwg6rO16rCc7ZWgIOyImCDsnojsirXri4jri6QuCgoo
MykgJ+2ajOyCrCfripQgJ+2ajOybkCfsnZgg6rCc7J24IOyLoOyDgSDqtIDroKgg7KCV67O066W8IOyg
nDPsnpDsnZgg7IOB7JeF7KCB7J24IOuqqeyggeycvOuhnCDsoJzqs7XtlZjsp4AK7JWK7Jy864KYLCAn
7ZqM7JuQJ+ydmCDrj5nsnZjqsIAg7J6I6rGw64KYCiftmozsm5An7J20IOywuOyXrCDsl6zrtoDrpbwg
6rKw7KCVIOuYkOuKlCDshKDtg53tlZwg7ISc67mE7Iqk7J2YIOq4sOuKpeydhCDsi6TtlontlZwg6rKw
6rO866Gc7IScIOygnOqzteuQmOuKlCDqsr3smrDsl5DripQK7KCV67O066W8IOygnOqzte2VoCDsiJgg
7J6I7Iq164uI64ukLgon7ZqM7IKsJ+uKlCAn7ISc67mE7IqkJ+yDgeydmCDtirnsoJUg66mU64m0LCDs
u6jthZDsuKAsIOq0keqzoCwg7ZmN67O0LCDquLDriqUg65Ox7J2YIOyCrOyaqe2Yle2DnOyZgCDqtIDr
oKjtlZjsl6wgJ+2ajOyCrCfsl5AK6rSA7Ius7J2EIOqwgOyngOuKlCDsoJwz7J6Q7J2YCuydtO2VtCDr
j4Trqqjrpbwg7JyE7ZWY7JesICftmozsm5An7J2YIOyLoOyDgeqzvCDqtIDroKgg7JeG64qUIOygleuz
tOulvCDsoJzqs7XtlaAg7IiYIOyeiOyKteuLiOuLpC4KCig0KSAn7ZqM7IKsJ+uKlCDqtJHqs6Drpbwg
7JuQ7ZWY64qUIOqwnOyduCDrsI8g67KV7J247J20ICfshJzruYTsiqQn66W8IOydtOyaqe2VmOyXrCDq
tJHqs6DtlZjripQg6rKD7J2EIO2XiOyaqe2VoCDsiJgK7J6I7Iq164uI64ukLiDqtJHqs6Drpbwg7JuQ
7ZWY64qUIOqwnOyduArrsI8g67KV7J247J20IOyngeygkSAn7ZqM7JuQJ+ydmCDruIzrnbzsmrDsoIAg
65iQ64qUICfshJzruYTsiqQn7JeQIOq0keqzoCDqtIDroKgg64K07JqpIOuYkOuKlCDrp4Htgawg7Y6Y
7J207KeA66W8CuyghOyGoe2VmOuKlCDrsKnrspXsnYQg7IKs7Jqp7ZWY6rKMIOuQmOuKlCDqsr3smrAK
6rSR6rOg66W8IOybkO2VmOuKlCDqsJzsnbgg67CPIOuyleyduOydtCAn7ZqM7JuQJ+ydmCBJUCDso7zs
howg7KCV67O066W8IOuwm+ydhCDsiJgg7J6I7Iq164uI64ukLiDqtJHqs6Drpbwg7JuQ7ZWY64qUIOqw
nOyduArrsI8g67KV7J247J20IOq0keqzoCDtmqjqs7zrpbwK7Lih7KCV7ZWY6rOgIOuztOuLpCDtmqjs
nKjsoIHsnbgg6rSR6rOgIOy7qO2FkOy4oOulvCDqsJzrsJztlZjquLAg7JyE7ZWY7JesIOy/oO2CpCwg
7J6Q67CU7Iqk7YGs66a97Yq4IOuTseqzvCDqsJnsnYAK6riw7Iig64+EIOyCrOyaqe2VoCDsiJgg7J6I
7Iq164uI64ukLgoKNC4g6rCc7J247KCV67O07J2YIOuztOycoCDrsI8g7J207Jqp6riw6rCECgrsnbTs
mqnsnpDsnZgg6rCc7J247KCV67O064qUIOybkOy5meyggeycvOuhnCDqsJzsnbjsoJXrs7TsnZgg7IiY
7KeRIOuwjyDsnbTsmqnrqqnsoIHsnbQg64us7ISx65CY66m0IOyngOyytCDsl4bsnbQKCu2MjOq4sO2V
qeuLiOuLpC4g64uoLCDri6TsnYzsnZgg7KCV67O07JeQIOuMgO2VtOyEnOuKlArslYTrnpjsnZgg7J20
7Jyg66GcIOuqheyLnO2VnCDquLDqsIQg64+Z7JWIIOuztOyhtO2VqeuLiOuLpC4KKDEpICftmozsgqwn
IOuCtOu2gCDrsKnsuajsl5Ag7J2Y7ZWcIOygleuztOuztOycoCDsgqzsnKAK6rCALiDrtoDsoJXsnbTs
mqnquLDroZ0KLSDrs7TsobQg7J207JygOiDrtoDsoJUg7J207JqpIOuwqeyngAotIOuztOyhtCDquLDq
sIQ6IDHrhYQKCigyKSDqtIDroKjrspXroLnsl5Ag7J2Y7ZWcIOygleuztOuztOycoCDsgqzsnKAK7IOB
67KVLCDsoITsnpDsg4HqsbDrnpgg65Ox7JeQ7ISc7J2YIOyGjOu5hOyekOuztO2YuOyXkCDqtIDtlZwg
67KV66WgIOuTsSDqtIDqs4TrspXroLnsnZgg6rec7KCV7JeQIOydmO2VmOyXrCDrs7TsobTtlaAK7ZWE
7JqU6rCAIOyeiOuKlCDqsr3smrAgJ+2ajOyCrCfripQg6rSA6rOE67KV66C57JeQ7IScCuygle2VnCDs
nbzsoJXtlZwg6riw6rCEIOuPmeyViCAn7ZqM7JuQJ+ygleuztOulvCDrs7TqtIDtlanri4jri6QuIOyd
tCDqsr3smrAgJ+2ajOyCrCfripQg67O06rSA7ZWY64qUIOygleuztOulvCDqt7gg67O06rSA7J2YCuuq
qeyggeycvOuhnOunjCDsnbTsmqntlZjrqbAg67O07KG06riw6rCE7J2ACuyVhOuemOyZgCDqsJnsirXr
i4jri6QuCuqwgC4g6rOE7JW9IOuYkOuKlCDssq3slb3ssqDtmowg65Ox7JeQIOq0gO2VnCDquLDroZ0K
LSDrs7TsobQg7J207JygOiDsoITsnpDsg4HqsbDrnpgg65Ox7JeQ7ISc7J2YIOyGjOu5hOyekOuztO2Y
uOyXkCDqtIDtlZwg67KV66WgIC8g67O07KG0IOq4sOqwhDogNeuFhArrgpguIOuMgOq4iOqysOygnCDr
sI8g7J6s7ZmUIOuTseydmCDqs7XquInsl5Ag6rSA7ZWcIOq4sOuhnQotIOuztOyhtCDsnbTsnKA6IOyg
hOyekOyDgeqxsOuemCDrk7Hsl5DshJzsnZgg7IaM67mE7J6Q67O07Zi47JeQIOq0gO2VnCDrspXrpaAg
LyDrs7TsobQg6riw6rCEOiA164WECuuLpC4g7IaM67mE7J6Q7J2YIOu2iOunjCDrmJDripQg67aE7J+B
7LKY66as7JeQIOq0gO2VnCDquLDroZ0KLSDrs7TsobQg7J207JygOiDsoITsnpDsg4HqsbDrnpgg65Ox
7JeQ7ISc7J2YIOyGjOu5hOyekOuztO2YuOyXkCDqtIDtlZwg67KV66WgIC8g67O07KG0IOq4sOqwhDog
M+uFhArrnbwuIOuzuOyduO2ZleyduOyXkCDqtIDtlZwg6riw66GdCi0g67O07KG0IOydtOycoDog7KCV
67O07Ya17Iug66edIOydtOyaqey0ieynhCDrsI8g7KCV67O067O07Zi4IOuTseyXkCDqtIDtlZwg67KV
66WgIC8g67O07KG0IOq4sOqwhDogNuqwnOyblArrp4guIOuwqeusuOyXkCDqtIDtlZwg6riw66GdCi0g
67O07KG0IOydtOycoDog7Ya17Iug67mE67CA67O07Zi467KVIC8g67O07KG0IOq4sOqwhDogM+qwnOyb
lAoKNS4g6rCc7J247KCV67O0IO2MjOq4sOygiOywqCDrsI8g67Cp67KVCgrsnbTsmqnsnpDsnZgg6rCc
7J247KCV67O064qUIOybkOy5meyggeycvOuhnCDqsJzsnbjsoJXrs7TsnZgg7IiY7KeRIOuwjyDsnbTs
mqnrqqnsoIHsnbQg64us7ISx65CY66m0IOyngOyytCDsl4bsnbQK7YyM6riw7ZWp64uI64ukLiAn7ZqM
7IKsJ+ydmCDqsJzsnbjsoJXrs7Qg7YyM6riw7KCI7LCoIOuwjwrrsKnrspXsnYAg64uk7J2M6rO8IOqw
meyKteuLiOuLpC4KCigxKSDtjIzquLDsoIjssKgK6rCALiDsnbTsmqnsnpDqsIAgJ+2ajOybkCfqsIDs
noUg65Ox7J2EIOychO2VtCDsnoXroKXtlZwg7KCV67O064qUIOuqqeyggeydtCDri6zshLHrkJwg7ZuE
IOuzhOuPhOydmCBEQuuhnArsmK7qsqjsoLgo7KKF7J207J2YIOqyveyasCDrs4Trj4TsnZgg7ISc66WY
7ZWoKSDrgrTrtoAK67Cp7LmoIOuwjyDquLDtg4Ag6rSA66CoIOuyleugueyXkCDsnZjtlZwg7KCV67O0
67O07Zi4IOyCrOycoOyXkCDrlLDrnbwo67O07JygIOuwjyDsnbTsmqnquLDqsIQg7LC47KGwKSDsnbzs
oJUg6riw6rCECuyggOyepeuQnCDtm4Qg7YyM6riw65Cp64uI64ukLgrrgpguIOuPmSDqsJzsnbjsoJXr
s7TripQg67KV66Wg7JeQIOydmO2VnCDqsr3smrDqsIAg7JWE64uI6rOg7ISc64qUIOuztOycoOuQmOuK
lCDsnbTsmbjsnZgg64uk66W4IOuqqeyggeycvOuhnCDsnbTsmqnrkJjsp4AK7JWK7Iq164uI64ukLgoK
KDIpIO2MjOq4sOuwqeuylQrqsIAuIOyiheydtOyXkCDstpzroKXrkJwg6rCc7J247KCV67O064qUIOu2
hOyHhOq4sOuhnCDrtoTsh4TtlZjqsbDrgpgg7IaM6rCB7J2EIO2Gte2VmOyXrCDtjIzquLDtlanri4jr
i6QuCuuCmC4g7KCE7J6Q7KCBIO2MjOydvCDtmJXtg5zroZwg7KCA7J6l65CcIOqwnOyduOygleuztOuK
lCDquLDroZ3snYQg7J6s7IOd7ZWgIOyImCDsl4bripQg6riw7Iig7KCBIOuwqeuyleydhCDsgqzsmqnt
lZjsl6wK7IKt7KCc7ZWp64uI64ukLgoKNi4g7J207Jqp7J6QIOuwjyDrspXsoJXrjIDrpqzsnbjsnZgg
6raM66as7JmAIOq3uCDtlonsgqzrsKnrspUKCuydtOyaqeyekCDrsI8g67KV7KCVIOuMgOumrOyduOyd
gCDslrjsoJzrk6Dsp4Ag65Ox66Gd65CY7Ja0IOyeiOuKlCDsnpDsi6Ag7Zi57J2AIOuLue2VtCDrp4wg
MTTshLgg66+466eMIOyVhOuPmeydmAoK6rCc7J247KCV67O066W8IOyhsO2ajO2VmOqxsOuCmCDsiJjs
oJXtlaAg7IiYIOyeiOycvOupsArqsIDsnoXtlbTsp4Drpbwg7JqU7LKt7ZWgIOyImOuPhCDsnojsirXr
i4jri6QuCgo3LiDqsJzsnbjsoJXrs7TsnZgg6riw7Iig7KCBL+q0gOumrOyggSDrs7TtmLgg64yA7LGF
Cgon7ZqM7IKsJ+uKlCAn7ZqM7JuQJ+ydmCDqsJzsnbjsoJXrs7Trpbwg7Leo6riJ7ZWo7JeQIOyeiOyW
tCDqsJzsnbjsoJXrs7TqsIAg67aE7IukLCDrj4TrgpwsIOuIhOy2nCwg67OA7KGwIOuYkOuKlCDtm7zs
hpDrkJjsp4AK7JWK64+E66GdIOyViOyghOyEsSDtmZXrs7Trpbwg7JyE7ZWY7JesCuuLpOydjOqzvCDq
sJnsnYAg6riw7Iig7KCBL+q0gOumrOyggSDrjIDssYXsnYQg6rCV6rWs7ZWY6rOgIOyeiOyKteuLiOuL
pC4KCigxKSDruYTrsIDrsojtmLgg7JWU7Zi47ZmUCiftmozsm5AnIOyVhOydtOuUlChJRCnsnZgg67mE
67CA67KI7Zi464qUIOyVlO2YuO2ZlOuQmOyWtCDsoIDsnqUg67CPIOq0gOumrOuQmOqzoCDsnojslrQg
67O47J2466eM7J20IOyVjOqzoCDsnojsnLzrqbAsCuqwnOyduOygleuztOydmCDtmZXsnbgg67CPIOuz
gOqyveuPhArruYTrsIDrsojtmLjrpbwg7JWM6rOgIOyeiOuKlCDrs7jsnbjsl5Ag7J2Y7ZW07ISc66eM
IOqwgOuKpe2VqeuLiOuLpC4KCigyKSDtlbTtgrkg65Ox7JeQIOuMgOu5hO2VnCDrjIDssYUKJ+2ajOyC
rCfripQg7ZW07YK57J2064KYIOy7tO2TqO2EsCDrsJTsnbTrn6zsiqQg65Ox7JeQIOydmO2VtCAn7ZqM
7JuQJ+ydmCDqsJzsnbjsoJXrs7TqsIAg7Jyg7Lac65CY6rGw64KYIO2bvOyGkOuQmOuKlCDqsoPsnYQK
66eJ6riwIOychO2VtCDstZzshKDsnYQg64uk7ZWY6rOgCuyeiOyKteuLiOuLpC4g6rCc7J247KCV67O0
7J2YIO2bvOyGkOyXkCDrjIDruYTtlbTshJwg7J6Q66OM66W8IOyImOyLnOuhnCDrsLHsl4XtlZjqs6Ag
7J6I6rOgLCDstZzsi6Ag67Cx7Iug7ZSE66Gc6re4656o7J2ECuydtOyaqe2VmOyXrCDsnbTsmqnsnpDr
k6TsnZgg6rCc7J247KCV67O064KYIOyekOujjOqwgArriITstpzrkJjqsbDrgpgg7IaQ7IOB65CY7KeA
IOyViuuPhOuhnSDrsKnsp4DtlZjqs6Ag7J6I7Jy866mwLCDslZTtmLjtmZQg7Ya17IugIOuTseydhCDt
hrXtlZjsl6wg64Sk7Yq47JuM7YGs7IOB7JeQ7IScCuqwnOyduOygleuztOulvCDslYjsoITtlZjqsowg
7KCE7Iah7ZWgIOyImCDsnojrj4TroZ0g7ZWY6rOgCuyeiOyKteuLiOuLpC4g6re466as6rOgIOy5qOye
heywqOuLqOyLnOyKpO2FnOydhCDsnbTsmqntlZjsl6wg7Jm467aA66Gc67aA7YSw7J2YIOustOuLqCDs
oJHqt7zsnYQg7Ya17KCc7ZWY6rOgIOyeiOycvOupsCwK6riw7YOAIOyLnOyKpO2FnOyggeycvOuhnCDr
s7TslYjshLHsnYQg7ZmV67O07ZWY6riwIOychO2VnArqsIDriqXtlZwg66qo65OgIOq4sOyIoOyggSDs
nqXsuZjrpbwg6rCW7LaU66CkIOuFuOugpe2VmOqzoCDsnojsirXri4jri6QuCgooMykg7Leo6riJIOyn
geybkOydmCDstZzshoztmZQg67CPIOq1kOycoQon7ZqM7IKsJ+ydmCDqsJzsnbjsoJXrs7TqtIDroKgg
7Leo6riJIOyngeybkOydgCDri7Tri7nsnpDsl5Ag7ZWc7KCV7Iuc7YKk6rOgIOyeiOqzoCDri7Tri7ns
npDsl5Ag64yA7ZWcIOyImOyLnCDqtZDsnKHsnYQK7Ya17ZWY7JesIOqwnOyduOygleuztOy3qOq4ieuw
qey5qOydmCDspIDsiJjrpbwg7ZWt7IOBIOqwleyhsO2VmOqzoCDsnojsirXri4jri6QuCgooNCkg6rCc
7J247KCV67O067O07Zi47KCE64u06riw6rWs7J2YIOyatOyYgQrsgqzrgrQg6rCc7J247KCV67O067O0
7Zi47KCE64u06riw6rWsIOuTseydhCDthrXtlZjsl6wg6rCc7J247KCV67O07Leo6riJ67Cp7Lmo7J2Y
IOydtO2WieyCrO2VrSDrsI8g64u064u57J6Q7J2YCuykgOyImOyXrOu2gOulvCDtmZXsnbjtlZjsl6wg
66y47KCc6rCAIOuwnOqyrOuQoCDqsr3smrAg7KaJ7IucCuyImOygle2VmOqzoCDrsJTroZwg7J6h7J2E
IOyImCDsnojrj4TroZ0g64W466Cl7ZWY6rOgIOyeiOyKteuLiOuLpC4g64uoLCDsnbTsmqnsnpAg67O4
7J247J2YIOu2gOyjvOydmOuCmCDsnbjthLDrhLfsg4HsnZgK66y47KCc66GcIElELCDruYTrsIDrsojt
mLgg65OxIOqwnOyduOygleuztOqwgArsnKDstpzrkJjslrQg67Cc7IOd7ZWcIOusuOygnOyXkCDrjIDt
lbQgJ+2ajOyCrCfripQg7J287LK07J2YIOyxheyehOydhCDsp4Dsp4Ag7JWK7Iq164uI64ukLgoKOC4g
7ZW07Jm4ICftmozsm5An65Ok7JeQIOuMgO2VnCDqs6Dsp4AKCiftmozsgqwn7J2YICfshJzruYTsiqQn
64qUIOuMgO2VnOuvvOq1reydhCDquLDrsJjsnLzroZwg7ZWY7JesLCDrjIDtlZzrr7zqta3sl5Ag6rGw
7KO87ZWY64qUICftmozsm5An7J2EIOyEnOu5hOyKpOydmArsp4HsoJHsoIHsnbgg64yA7IOB7Jy866Gc
IO2VmOqzoCDsnojsirXri4jri6QuCuqwnOyduOygleuztOydmCDsiJjsp5EsIOydtOyaqSDrsI8g6rO1
6rCc7JmAIOq0gOugqO2VmOyXrCDrjIDtlZzrr7zqta3snZgg67KV66C57J20IOyggeyaqeuQmOyngCDs
lYTri4jtlZjripQK6rWt6rCA7J2YICftmozsm5AnLCDrmJDripQg64yA7ZWc66+86rWtIOuyleugueqz
vCDri6TrpbgK67KV66C57J2YIOyggeyaqeydhCDrsJvripQg6rWt6rCA7J2YICftmozsm5An7J2AICfs
hJzruYTsiqQnIOydtOyaqeycvOuhnCDsnbjtlZjsl6wgJ+2ajOybkCfsnZgg6rCc7J247KCV67O06rCA
IOuMgO2VnOuvvOq1reyXkArsnITsuZjtlZwgJ+2ajOyCrCfroZwg7KCE7Iah65Cc64uk64qUCuqyg+yd
hCDsnbjsi53tlZjqs6Ag7J6I7Jy866mwIOydtOufrO2VnCDsoITshqHsl5Ag64+Z7J2Y7ZWY64qUIOqy
g+ycvOuhnCDqsITso7zrkKjsnYQg7J247KeA7ZWY7Jes7JW8IO2VqeuLiOuLpC4KCjkuIOqwnOyduOyg
leuztOq0gOumrOyxheyehOyekCDrsI8g64u064u57J6Q7J2YIOyXsOudveyymAoK6reA7ZWY6ruY7ISc
64qUICftmozsgqwn7J2YIOyEnOu5hOyKpOulvCDsnbTsmqntlZjsi5zrqbAg67Cc7IOd7ZWY64qUIOuq
qOuToCDqsJzsnbjsoJXrs7Trs7TtmLgg6rSA66CoIOuvvOybkOydhArqsJzsnbjsoJXrs7TqtIDrpqzs
sYXsnoTsnpAg7Zi57J2AIOuLtOuLueu2gOyEnOuhnCDsi6Dqs6DtlZjsi6Qg7IiYCuyeiOyKteuLiOuL
pC4gJ+2ajOyCrCfripQg7J207Jqp7J6Q65Ok7J2YIOyLoOqzoOyCrO2VreyXkCDrjIDtlbQg7Iug7IaN
7ZWY6rKMIOy2qeu2hO2VnCDri7Xrs4DsnYQg65Oc66a0IOqyg+yeheuLiOuLpC4KCigxKSDqsJzsnbjs
oJXrs7Qg6rSA66as7LGF7J6E7J6QCi0g7J2066aEOiDrsLHsnbjqt6AKLSDshozsho06IOq4sO2aje2M
gAotIOuplOydvDogYWRtaW5AdGFuZ2libGVpZGVhLmNvLmtyCgrquLDtg4Ag6rCc7J247KCV67O07Lmo
7ZW07JeQIOuMgO2VnCDsi6Dqs6Drgpgg7IOB64u07J20IO2VhOyalO2VmOyLoCDqsr3smrDsl5DripQg
7JWE656YIOq4sOq0gOyXkCDrrLjsnZjtlZjsi5zquLAK67CU656N64uI64ukLgotIOqwnOyduOygleuz
tOy5qO2VtOyLoOqzoOyEvO2EsCAod3d3LjExOC5vci5rciAvIDExOCkKLSDsoJXrs7Trs7TtmLjrp4jt
gazsnbjspp3snITsm5DtmowgKHd3dy5lcHJpdmFjeS5vci5rciAvIDAyLTU4MC0wNTMzfjQpCi0g64yA
6rKA7LCw7LKtIOyyqOuLqOuylOyjhOyImOyCrOqzvCAoaHR0cDovL3d3dy5zcG8uZ28ua3IgLyAwMi0z
NDgwLTIwMDApCi0g6rK97LCw7LKtIOyCrOydtOuyhO2FjOufrOuMgOydkeyEvO2EsCAod3d3LmN0cmMu
Z28ua3IgLyAwMi0zOTItMDMzMCkKCjEwLiDquLDtg4AKCiftmozsgqwn7JeQIOunge2BrOuQmOyWtCDs
nojripQg7Jyg66y07ISgIOyCrOydtO2KuOuTpOydtCDqsJzsnbjsoJXrs7Trpbwg7IiY7KeR7ZWY64qU
IO2WieychOyXkCDrjIDtlbTshJzripQK67O4ICfqsJzsnbjsoJXrs7Tst6jquIkg67CPIOuztO2YuOyg
leyxhSfsnbQg7KCB7Jqp65CY7KeAIOyViuydjOydhCDslYzroKQg65Oc66a964uI64ukLgoKMTEuIOqw
nOyduOygleuztCDst6jquIkg67CPIOuztO2YuOygleyxheydmCDrs4Dqsr0KCu2YhCDqsJzsnbjsoJXr
s7Tst6jquInrsKnsuagg64K07JqpIOy2lOqwgCwg7IKt7KCcIOuwjyDsiJjsoJXsnbQg7J6I7J2EIOyL
nOyXkOuKlCDstZzshowgN+ydvOyghOu2gO2EsArshJzruYTsiqTsnZggJ+qzteyngOyCrO2VrSfsnYQg
7Ya17ZW0IOqzoOyngO2VoCDqsoPsnoXri4jri6QuCiftmozsm5An7J20IOqzhOyGjeyggeycvOuhnCAn
7ISc67mE7IqkJ+ulvCDsnbTsmqntlZjripQg6rK97JqwIOydtOuKlCDqsJzsnbjsoJXrs7Qg7Leo6riJ
IOuwjyDrs7TtmLjsoJXssYXsl5Ag64+Z7J2Y7ZWY64qUCuqyg+ycvOuhnCDqsITso7zrkKnri4jri6Qu
CgotIOyLnO2WieydvOyekDogMjAxMeuFhCA57JuUIDHsnbw</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="897696994">
						<reference key="NSNextResponder" ref="1466803"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 398}, {74, 26}}</string>
						<reference key="NSSuperview" ref="1466803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="159400759"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="132130205">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="906710902">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="313041046">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">00_AgreeButton.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="159400759">
						<reference key="NSNextResponder" ref="1466803"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 398}, {74, 26}}</string>
						<reference key="NSSuperview" ref="1466803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="132130205"/>
						<string key="IBUINormalTitle">동의 안함</string>
						<reference key="IBUIHighlightedTitleColor" ref="906710902"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="313041046"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">00_DisagreeButton.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="339214601"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xMjk1ODgzODA1IDAuNTcxMTYxODY2MiAwLjgyMzUxNjY2NjkAA</bytes>
				</object>
				<int key="IBUIContentMode">2</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agreeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897696994"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agreementTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867677822"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disagreeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="159400759"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">agreeButtonPressed:</string>
						<reference key="source" ref="897696994"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">disagreeButtonPressed:</string>
						<reference key="source" ref="159400759"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1466803"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1466803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897696994"/>
							<reference ref="159400759"/>
							<reference ref="867677822"/>
							<reference ref="339214601"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="897696994"/>
						<reference key="parent" ref="1466803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="159400759"/>
						<reference key="parent" ref="1466803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="867677822"/>
						<reference key="parent" ref="1466803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="339214601"/>
						<reference key="parent" ref="1466803"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AgreementViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AgreementViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreeButtonPressed:</string>
							<string>disagreeButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreeButtonPressed:</string>
							<string>disagreeButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">agreeButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">disagreeButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreeButton</string>
							<string>agreementTextView</string>
							<string>disagreeButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UITextView</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreeButton</string>
							<string>agreementTextView</string>
							<string>disagreeButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">agreeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">agreementTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">disagreeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AgreementViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>00_AgreeButton.png</string>
				<string>00_DisagreeButton.png</string>
				<string>00_JoinBg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{74, 26}</string>
				<string>{74, 26}</string>
				<string>{320, 460}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
