<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
   
	<RelativeLayout
	android:id="@+id/RL_content"
	android:layout_width="fill_parent"
	android:layout_height="52dip"
  	android:background="@drawable/talk_list_table">
  
	    <!-- 사진 -->
	  	<ImageView android:id="@+id/ePhoto"
	  	android:layout_marginTop="7.3dip"
  		android:layout_marginLeft="6dip"
	    android:layout_width="35.3dip"
	    android:layout_height="35.3dip"
	    android:src="@drawable/no_profileimage" />
	  	    
	    <!-- 이름 -->
	    <TextView
	    android:id="@+id/eFriendName"
	    android:layout_toRightOf="@+id/ePhoto"
	    android:layout_marginLeft="8dip"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="18.7dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"    
	    android:textColor="#000000"
	    android:textSize="19sp" />
	    
	    <!-- 코멘트 -->
	    <TextView
	    android:id="@+id/eFriendInfo"
	    android:layout_alignParentRight="true"
	    android:layout_marginLeft="150dip"
	    android:paddingRight="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="5.7dip"
	    android:background="@drawable/oppo_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:lines="1"
	    android:textColor="#777777"
	    android:textSize="13sp" />
	    
	    	  	
	  	<!-- 가장 밑 공간 -->
	  	<TextView
	    android:id="@+id/eViewSpace"
	    android:layout_below="@+id/ePhoto"
	    android:layout_width="fill_parent"
	    android:layout_height="8dip"
	     />
	  
  </RelativeLayout>
  
</RelativeLayout>