<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_login_bg">

    	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
    	<EditText
    	    android:id="@+id/edt_id"
    	    android:layout_width="200dip"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="58dip"
    	    android:layout_marginTop="155dip"
    	    android:singleLine="true"
    	    android:background="#00000000"
    	    />
    	
    	<EditText	
    	android:id="@+id/edt_pw"
    	android:password="true"
    	android:singleLine="true"
    	android:layout_width="200dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10.3dip"
    	android:layout_marginLeft="58dip"
    	android:layout_below="@+id/edt_id"
    	android:background="#00000000"
    	/>
    	        	
    	<Button
    	android:id="@+id/btn_login"
    	android:layout_width="223.3dip"
    	android:layout_height="31.3dip"
    	android:layout_marginTop="244dip"
    	android:layout_marginLeft="48dip"
    	android:background="@drawable/btn_login_nor"
    	/>
    	
    	<ImageView 
    	    android:id="@+id/img_login_bg"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="244dip"
    		android:layout_centerHorizontal="true"
    	    android:background="@drawable/text_img_login"/>
    	
    	<ImageView 
    	    android:id="@+id/img_find_id_pw"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/img_login_bg"
    	    android:layout_marginTop="20dip"
    	    android:layout_centerHorizontal="true"
    	    android:background="@drawable/text_img_login_search"/>
    	
    	<Button
    	android:id="@+id/btn_join_mentor"
    	android:layout_width="104dip"
    	android:layout_height="31.3dip"
    	android:layout_marginTop="83.3dip"
    	android:layout_marginLeft="45dip"
    	android:layout_below="@+id/img_find_id_pw"
    	android:background="@drawable/btn_login_nor"
    	></Button>
    	
    	<ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="83.3dip"
    	android:layout_marginLeft="59dip"
    	android:layout_below="@+id/img_find_id_pw"
    	android:background="@drawable/text_img_join_mentor"
    	/>
    	
    	
    	
    	<Button
    	android:id="@+id/btn_join_mentee"
    	android:layout_width="104dip"
    	android:layout_height="31.3dip"
    	android:layout_marginTop="83.3dip"
    	android:layout_marginLeft="15.3dip"
    	android:layout_below="@+id/img_find_id_pw"
    	android:layout_toRightOf="@+id/btn_join_mentor"
    	android:background="@drawable/btn_login_nor"
    	></Button>
    		    
    	
    	 <ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="83.3dip"
    	android:layout_marginLeft="29.3dip"
    	android:layout_below="@+id/img_find_id_pw"
    	    	android:layout_toRightOf="@+id/btn_join_mentor"
    	android:background="@drawable/text_img_join_mentee"
    	/>
    		    
    	</RelativeLayout>
    

</LinearLayout>