<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#cccccc">
   
	<RelativeLayout
	android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
    
    
	<ImageView
	android:id="@+id/eRecentTalk_IMGLabel"
	android:src="@drawable/label_lasttalk"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
  
  	<ImageView android:id="@+id/ePhoto"
  	android:layout_marginTop="8dip"
  	android:layout_marginLeft="8dip"
  	android:layout_below="@+id/eRecentTalk_IMGLabel"
    android:layout_width="40dip"
    android:layout_height="40dip"
    android:src="@drawable/no_profileimage" />

  	<TextView
    android:id="@+id/eRecentTalkCount"
    android:layout_marginLeft="8dip"
    android:gravity="center"
    android:layout_below="@+id/ePhoto"
    android:layout_width="40dip"
    android:layout_height="wrap_content"
    android:background="#DE4D23"
    android:textColor="#eeeeee"
    android:text="0"
    android:textSize="15sp" />
  	
  	<TextView
    android:id="@+id/eViewSpace"
    android:layout_below="@+id/eRecentTalkCount"
    android:layout_width="fill_parent"
    android:layout_height="8dip"
     />
  	    
  	    
    
    <TextView
    android:id="@+id/eRecentTalkName"
    android:layout_toRightOf="@+id/ePhoto"
    android:layout_marginLeft="8dip"
    android:layout_below="@+id/eRecentTalk_IMGLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="22sp" />
    
    <TextView
    android:id="@+id/eRecentTalkTime"
    android:layout_alignParentRight="true"
    android:layout_marginTop="8dip"
    android:layout_below="@+id/eRecentTalk_IMGLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#555555"
    android:textSize="10sp" />
    
    <TextView
    android:id="@+id/eRecentTalkContent"
    android:layout_toRightOf="@+id/ePhoto"
    android:layout_marginLeft="8dip"
    android:layout_below="@+id/eRecentTalkName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="16sp" />
  
  </RelativeLayout>
  
</LinearLayout>