localhost:9091/MeepleService/Login?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"","success":false}

localhost:9091/MeepleService/RegisterMentor?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&univ=seoul&major=computer&promo=2008
{"session":"757321164","success":true}
localhost:9091/MeepleService/Login?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-1581330990","success":true}
localhost:9091/MeepleService/Logout?account=jsryu210
true
localhost:9091/MeepleService/Login?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"1139658200","success":true}
http://localhost:9091/MeepleService/GetMentorInfo?localAccount=jsryu210&session=1139658200&oppoAccount=jsryu211
null(아무것도 안옴)
http://localhost:9091/MeepleService/RegisterMentor?account=jsryu211&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=%EC%9C%A0%EC%9E%AC%EC%84%B1&gender=1&email=jsryu21@snu.ac.kr&univ=seoul&major=computer&promo=2008
{"session":"316770746","success":true}

localhost:9091/MeepleService/RegisterMentor?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&univ=seoul&major=computer&promo=2008
{"session":"","success":false}
localhost:9091/MeepleService/Login?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-309218981","success":true}
localhost:9091/MeepleService/GetMentorInfo?localAccount=jsryu210&session=-309218981&oppoAccount=jsryu211
{"AccountId":2,"Comment":"","Email":"jsryu21@snu.ac.kr","LastModifiedTime":"\/Date(1317623650967+0900)\/","Major":"computer","Name":"유재성","Promo":2008,"Univ":"seoul"}
localhost:9091/MeepleService/RegisterMentee?account=jsryu213&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&school=숭실&grade=3
{"session":"-1270165111","success":true}
localhost:9091/MeepleService/GetMenteeInfo?localAccount=jsryu210&session=-309218981&oppoAccount=jsryu213
{"AccountId":3,"Comment":"","Email":"jsryu21@snu.ac.kr","Grade":3,"LastModifiedTime":"\/Date(1317624294553+0900)\/","Name":"유재성","School":"숭실"}
localhost:9091/MeepleService/Login?account=jsryu211&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-1611429742","success":true}
http://localhost:9091/MeepleService/ChangeMentorInfo?account=jsryu211&session=-1611429742&name=%EC%9C%A0%EC%9E%AC%EC%84%B1&gender=1&email=jsryu21@snu.ac.kr&univ=seoul&major=computer&promo=2010&comment=a
true
localhost:9091/MeepleService/GetMentorInfo?localAccount=jsryu210&session=-309218981&oppoAccount=jsryu211
{"AccountId":2,"Comment":"a","Email":"jsryu21@snu.ac.kr","LastModifiedTime":"\/Date(1317624784087+0900)\/","Major":"computer","Name":"유재성","Promo":2010,"Univ":"seoul"}

디비를 다 비움 처음부터 다시 시작... =ㅁ= 이 위쪽까지는 그냥 같은 디비로 실행
localhost:9091/MeepleService/RegisterMentor?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&univ=seoul&major=computer&promo=2008
{"session":"-1886855156","success":true}
localhost:9091/MeepleService/RegisterMentee?account=jsryu213&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&school=숭실&grade=3
{"session":"658892698","success":true}
localhost:9091/MeepleService/ChangeMenteeInfo?account=jsryu213&session=658892698&name=유재성&gender=1&email=jsryu21aaaaaa&school=숭실&grade=3&comment=a
true
localhost:9091/MeepleService/GetMenteeInfo?localAccount=jsryu210&session=-309218981&oppoAccount=jsryu213
null(아무것도 안옴)
localhost:9091/MeepleService/GetMenteeInfo?localAccount=jsryu210&session=-1886855156&oppoAccount=jsryu213
{"AccountId":2,"Comment":"a","Email":"jsryu21aaaaaa","Grade":3,"LastModifiedTime":"\/Date(1317625769340+0900)\/","Name":"유재성","School":"숭실"}
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=-1886855156
["jsryu213"]
localhost:9091/MeepleService/RegisterMentee?account=jsryu214&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&school=숭실&grade=3
{"session":"1784535107","success":true}
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=-1886855156
["jsryu213","jsryu214"]
localhost:9091/MeepleService/RegisterMentee?account=jsryu215&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&school=숭실&grade=3
{"session":"-146692274","success":true}
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=-1886855156
["jsryu213","jsryu214","jsryu215"]
localhost:9091/MeepleService/RegisterMentee?account=jsryu216&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa&name=유재성&gender=1&email=jsryu21@snu.ac.kr&school=숭실&grade=3
{"session":"1725595404","success":true}
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=-1886855156
["jsryu213","jsryu214","jsryu215"]
http://localhost:9091/MeepleService/AcceptedRecommendations?localAccount=jsryu210&session=-1886855156
[]
이상이 생겨서 서버를 잠시 내렸다 다시 올림
localhost:9091/MeepleService/Login?account=jsryu210&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"2142498243","success":true}
localhost:9091/MeepleService/Login?account=jsryu213&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-855906988","success":true}
localhost:9091/MeepleService/Login?account=jsryu214&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"1381834662","success":true}
localhost:9091/MeepleService/Login?account=jsryu215&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-152513306","success":true}
localhost:9091/MeepleService/Login?account=jsryu216&password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&isPush=false&push=aa
{"session":"-609476194","success":true}
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=2142498243
["jsryu213","jsryu214","jsryu215"]
http://localhost:9091/MeepleService/CloseChatting?localAccount=jsryu210&session=2142498243&oppoAccount=jsryu213
true
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=2142498243
["jsryu214","jsryu215","jsryu216"]
http://localhost:9091/MeepleService/RespondRecommendation?localAccount=jsryu210&session=2142498243&oppoAccount=jsryu214&accept=true
true
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu210&session=2142498243
["jsryu215","jsryu216"]
http://localhost:9091/MeepleService/AcceptedRecommendations?localAccount=jsryu210&session=2142498243
["jsryu214"]
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu215&session=-152513306
[]
http://localhost:9091/MeepleService/CheckRecommendations?localAccount=jsryu214&session=1381834662
["jsryu210"]