<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" >
   
	<RelativeLayout
	android:id="@+id/RL"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1">
    
    
 
  	<ImageView
	android:id="@+id/eOppoPhoto"
	android:layout_alignParentLeft="true"
  	android:layout_below="@+id/eLabel"
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:src="@drawable/no_profileimage" />
    
    <TextView
    android:id="@+id/eOppoChat"
    android:layout_marginLeft="50dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/oppo_message"
    android:textColor="#000000"
    android:textSize="16sp" />
  
   	<TextView
	android:id="@+id/eOppoTime"
	android:layout_below="@+id/eOppoChat"
	android:layout_marginLeft="50dip"
	android:text="시간"
	android:textColor="#444444"
	android:textSize="10sp"
	android:gravity="left"
	android:layout_alignParentLeft="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
    
	    
    
    <TextView
    android:id="@+id/eMyChat"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/my_message"
    android:textColor="#000000"
    android:textSize="16sp" />
    
    <TextView
	android:id="@+id/eMyTime"
	android:layout_below="@+id/eMyChat"
	android:text="시간"
	android:textColor="#444444"
	android:textSize="10sp"
	android:gravity="right"
	android:layout_alignParentRight="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
    
    </RelativeLayout>
  
  
  
</LinearLayout>