<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout
	android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
    
    
  	<ImageView android:id="@+id/img_Photo"
  	android:layout_marginTop="12dip"	
  	android:layout_marginLeft="12dip"
  	android:layout_below="@+id/eRecentTalk_IMGLabel"
    android:layout_width="72dip"
    android:layout_height="72dip"
    android:src="@drawable/no_profileimage" />
  	
  	<TextView
  	android:id="@+id/txt_myinfo"
  	android:layout_below="@+id/img_Photo"
  	android:layout_marginTop="12dip"
  	android:layout_marginLeft="12dip"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="18sp"
  	    />
  	
  	</RelativeLayout>
  	

</LinearLayout>