<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<EditText android:id="@+id/edt_univ_search"
		android:hint="검색어를 입력 하세요."
		android:height="12dip"
		android:maxLines="1"
		android:maxLength="30"
		android:singleLine="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</EditText>

	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
</LinearLayout>