<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >
    
  <ImageView
      android:id="@+id/img_top"
      android:background="@drawable/setting_label_bg"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">      
  </ImageView>
  
      
  <ImageView
      android:id="@+id/img_top_title"
      android:src="@drawable/setting_label_text_02_2_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">      
  </ImageView>
  
       
	  <ImageView
	      android:id="@+id/img_tip_meeple"
	      android:src="@drawable/img_tip_mentor"
	      android:layout_below="@+id/img_top"
	      android:layout_centerHorizontal="true"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content">      
	  </ImageView>
	  
  

</RelativeLayout>