<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/join_bg_01">

    	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

<!--     	<TextView -->
<!--     	android:id="@+id/txt_id" -->
<!--     	android:text="아이디" -->
<!--     	android:layout_width="50dip" -->
<!--     	android:layout_height="wrap_content" -->
<!--     	>    	     -->
<!--     	</TextView> -->
    	    
    	<EditText	
    	android:id="@+id/edt_id"
    	android:hint="ID 입력"
    	android:singleLine="true"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dip"
    	android:layout_centerHorizontal="true"
    	></EditText>
    	
<!--     	<TextView -->
<!--     	android:id="@+id/txt_pw" -->
<!--     	android:text="패스워드" -->
<!--     	android:layout_width="50dip" -->
<!--     	android:layout_height="wrap_content" -->
<!--     	>    	     -->
<!--     	</TextView> -->
    	
    	<EditText	
    	android:id="@+id/edt_pw"
    	android:hint="PW 입력"
    	android:password="true"
    	android:singleLine="true"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	android:layout_below="@+id/edt_id"
    	android:layout_centerHorizontal="true"
    	></EditText>
    	
    	<EditText	
    	android:id="@+id/edt_name"
    	android:hint="이름 입력"
    	android:singleLine="true"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	android:layout_below="@+id/edt_pw"
    	android:layout_centerHorizontal="true"
    	></EditText>


    	        
		<EditText	
    	android:id="@+id/edt_email"
    	android:hint="E-mail 입력"
    	android:singleLine="true"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	android:layout_below="@+id/edt_name"
    	android:layout_centerHorizontal="true"
    	></EditText>
    	            
		<EditText	
    	android:id="@+id/edt_major"
    	android:hint="전공 입력"
    	android:singleLine="true"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	android:layout_below="@+id/edt_email"
    	android:layout_centerHorizontal="true"
    	></EditText>
    	
    	<EditText	
    	android:id="@+id/edt_promo"
    	android:hint="학번 입력"
    	android:singleLine="true"
    	android:numeric="decimal"
    	android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	android:layout_below="@+id/edt_major"
    	android:layout_centerHorizontal="true"
    	></EditText>
    	
    	<Spinner
   	    android:id="@+id/spn_gender"
   	    android:layout_width="150dip"
   	    android:layout_height="wrap_content"
   	    android:entries="@array/gender"
   	    android:layout_below="@+id/edt_promo"
   		android:layout_centerHorizontal="true"
   	    />
    	                    
		<Button
		android:id="@+id/btn_join"
		android:text="가입하기"
		android:layout_width="150dip"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/spn_gender"
    	android:layout_centerHorizontal="true"
		>
		    
		</Button>
		    

    		    
    		    
    	</RelativeLayout>
    

</LinearLayout>