<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    android:orientation="vertical" >
    
    <RelativeLayout
	android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	  
	  	  <ImageView
	      android:id="@+id/img_top"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="@drawable/setting_label_bg" />
	  
	      <ImageView
	      android:id="@+id/img_top_title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/setting_label_text_02_1_notice"/>
      
      </RelativeLayout>
      
<!--     <WebView  -->
<!--         android:id="@+id/web_notice" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent"/> -->

  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:dividerHeight="0.67dip"
        android:cacheColorHint="#00000000"/>

</LinearLayout>